<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>SqlServer repository implementation for EntityFrameworkCore with batch Insert, Update, Delete and Merge commands.</Description>
    <PackageTags>EntityFrameworkCore;EF;MSSQL;SqlServer;PostgreSQL;Repository;Merge;Batch;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.EntityFrameworkCore.Batch\Sanatana.EntityFrameworkCore.Batch.csproj" />
  </ItemGroup>

</Project>
