# Sanatana.EntityFrameworkCore.Batch

./: .travis.yml  Directory.Build.props  Sanatana.EntityFrameworkCore.Batch.sln  Sanatana.EntityFrameworkCore.sln
Sanatana.EntityFrameworkCore/: Sanatana.EntityFrameworkCore.csproj  Sanatana.EntityFrameworkCore.xml  SqlConnectionSettings.cs  SqlUtility.cs
Sanatana.EntityFrameworkCore.Batch/: EntityFrameworkConstants.cs  Sanatana.EntityFrameworkCore.Batch.csproj  Sanatana.EntityFrameworkCore.xml  SqlConnectionSettings.cs  SqlDataFomatting.cs  SqlUtility.cs
Sanatana.EntityFrameworkCore.Batch.PostgreSql/: PostgreParametersService.cs  Sanatana.EntityFrameworkCore.Batch.PostgreSql.csproj
Sanatana.EntityFrameworkCore.Batch.PostgreSql/Commands/: PostgreInsertCommand.cs  PostgreMergeCommand.cs  PostgreUpdateCommand.cs  PostgreUpsertCommand.cs
Sanatana.EntityFrameworkCore.Batch.PostgreSql/DbContextExtentions/: IsUtcAttribute.cs  UtcDateAnnotation.cs
Sanatana.EntityFrameworkCore.Batch.PostgreSql/Repositories/: PostgreRepository.cs  PostgreRepositoryAsync.cs  PostgreRepositoryFactory.cs
Sanatana.EntityFrameworkCore.Batch.SqlServer/: Sanatana.EntityFrameworkCore.Batch.SqlServer.csproj  SqlParametersService.cs
Sanatana.EntityFrameworkCore.Batch.SqlServer/Repositories/: SqlRepository.cs  SqlRepositoryAsync.cs  SqlRepositoryFactory.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/: Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs.csproj  appsettings.json
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/Resources/Scripts/: ScriptsRes.Designer.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/Samples/: SampleDbContext.cs  TestInitializerDbContext.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/Samples/Entities/: SampleEntity.cs  WithSomePropsUnmapped.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/Specs/: DbContextExtensionsSpecs.cs  EFCoreSpecs.cs  ExpressionsToSqlSpecs.cs  MappedPropertySpecs.cs  ReflectionUtilitySpecs.cs  RepositoryAsyncSpecs.cs  RepositorySpecs.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/Specs/Commands/: DeleteCommandSpecs.cs  InsertCommandSpecs.cs  MaxParametersSpecs.cs  MergeCommandSpecs.cs  UpdateCommandSpecs.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/TestTools/: Extensions.cs  ServicesTestConfig.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/TestTools/Interfaces/: INeedBatchesToInsert.cs  INeedSampleDatabase.cs
Sanatana.EntityFrameworkCore.Batch.SqlServerSpecs/TestTools/Providers/: BatchesToInsertProvider.cs  DataPurger.cs  SampleDbContextProvider.cs  SampleDbCreator.cs  TransactionScopeWrapper.cs
Sanatana.EntityFrameworkCore.Batch/ColumnMapping/: CommandArgs.cs  CommandArgsBase.cs  IncludeDbGeneratedProperties.cs  MappedProperty.cs  MappedPropertyUtility.cs
Sanatana.EntityFrameworkCore.Batch/Commands/: DeleteCommand.cs  IExecutableCommand.cs  IMergeCommand.cs  InsertCommand.cs  MergeCommand.cs  MergeTypeEnum.cs  Repository.cs  RepositoryResult'1.cs  UpdateCommand.cs
Sanatana.EntityFrameworkCore.Batch/Commands/Arguments/: ColumnSetEnum.cs  CommandArgs.cs  CommandArgsBase.cs  ExcludeOptionsEnum.cs  ICommandArgs.cs  MergeCompareArgs.cs  MergeInsertArgs.cs  MergeSetArgs.cs
Sanatana.EntityFrameworkCore.Batch/Commands/Merge/: MergeCommand.cs  MergeType.cs
Sanatana.EntityFrameworkCore.Batch/Expressions/: AssignLambdaExpression.cs  ExpressionContext.cs  ExpressionsToMSSql.cs
Sanatana.EntityFrameworkCore.Batch/Expressions/Visitors/: ParameterReplacer.cs  SwapVisitor.cs
Sanatana.EntityFrameworkCore.Batch/Extensions/: DbCommandExtentions.cs  DbConnectionExtensions.cs  DbContextExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  MappedPropertyExtensions.cs
Sanatana.EntityFrameworkCore.Batch/Internals/: IDbParametersService.cs
Sanatana.EntityFrameworkCore.Batch/Internals/CommandServices/: ReadCommandExecutor.cs
Sanatana.EntityFrameworkCore.Batch/Internals/Expressions/: AssignLambdaExpression.cs  ExpressionContext.cs  ExpressionsToSql.cs
Sanatana.EntityFrameworkCore.Batch/Internals/PropertyMapping/: MappedProperty.cs  PropertyMappingService.cs
Sanatana.EntityFrameworkCore.Batch/Internals/Reflection/: PropertyReflectionOptions.cs  ReflectionService.cs
Sanatana.EntityFrameworkCore.Batch/Reflection/: PropertyReflectionOptions.cs  ReflectionUtility.cs
Sanatana.EntityFrameworkCore.Batch/Repositories/: IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  Repository.cs  RepositoryAsync.cs  TotalResult'1.cs
Sanatana.EntityFrameworkCore.Batch/Scripts/: ScriptExtractor.cs  ScriptInitializer.cs
Sanatana.EntityFrameworkCore.Batch/Scripts/ScriptManager/: LoadType.cs  ScriptManager.cs  SqlObjectType.cs  SqlScript.cs
Sanatana.EntityFrameworkCore.BatchSpecs/: App.config  Sanatana.EntityFrameworkCore.BatchSpecs.csproj  appsettings.json  packages.config
Sanatana.EntityFrameworkCore.BatchSpecs/Properties/: AssemblyInfo.cs
Sanatana.EntityFrameworkCore.BatchSpecs/Samples/: SampleDbContext.cs  TestInitializerDbContext.cs
Sanatana.EntityFrameworkCore.BatchSpecs/Samples/Entities/: SampleEntity.cs  (+1 more)
Sanatana.EntityFrameworkCore.BatchSpecs/Specs/: DbContextExtensionsSpecs.cs  EFCoreSpecs.cs  ExpressionsToMSSqlSpecs.cs  MergeSpecs.cs  ReflectionUtilitySpecs.cs  RepositorySpecs.cs  ScriptableInitializeSpecs.cs
Sanatana.EntityFrameworkCore.BatchSpecs/TestTools/: Extensions.cs  ServicesTestConfig.cs
Sanatana.EntityFrameworkCore/ColumnMapping/: MappedProperty.cs  MappedPropertyUtility.cs  MappingComponent.cs  MappingComponentBase.cs
Sanatana.EntityFrameworkCore/Commands/: DeleteCommand.cs  InsertCommand.cs  Repository.cs  RepositoryResult'1.cs  UpdateCommand.cs
Sanatana.EntityFrameworkCore/Expressions/: AssignLambdaExpression.cs  ExpressionContext.cs  ExpressionsToMSSql.cs
Sanatana.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  TransactionExtensions.cs
Sanatana.EntityFrameworkCore/Reflection/: PropertyReflectionOptions.cs  ReflectionUtility.cs
Sanatana.EntityFrameworkCore/Scripts/: ScriptExtractor.cs  ScriptInitializer.cs
(+110 files in other folders)
