<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version Condition=" '$(TRAVIS_BUILD_NUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(TRAVIS_BUILD_NUMBER)' != '' ">1.0.$(TRAVIS_BUILD_NUMBER)</Version>
    <Authors>Sanatana</Authors>
	  <RepositoryUrl>https://github.com/RodionKulin/Sanatana.EntityFrameworkCore.Batch</RepositoryUrl>
	  <PackageLicenseUrl>https://github.com/RodionKulin/Sanatana.EntityFrameworkCore.Batch/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageDescription>EntityFrameworkCore merge, batch insert, update, delete requests for SqlServer</PackageDescription>
	  <PackageTags>EntityFramework;EntityFrameworkCore;EF;MSSQL;Merge;Batch;Repository</PackageTags>
    <PackageReleaseNotes>Add LIMIT support to Update operation</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Sanatana.EntityFrameworkCore.Batch.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Sanatana.EntityFrameworkCore.Batch.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
