<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Scripts\1-AuthTokens_Insert.sql" />
    <None Remove="Resources\Scripts\1-SiteLogins.sql" />
    <None Remove="Resources\Scripts\ExceptionHierarchyType.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Scripts\1-AuthTokens_Insert.sql" />
    <Content Include="Resources\Scripts\1-SiteLogins.sql" />
    <Content Include="Resources\Scripts\ExceptionHierarchyType.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecsFor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanatana.EntityFrameworkCore.Batch\Sanatana.EntityFrameworkCore.Batch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Scripts\ScriptsRes.Designer.cs">
      <DependentUpon>ScriptsRes.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Scripts\ScriptsRes.resx">
      <LastGenOutput>ScriptsRes.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
